<div>
    <h1>Local</h1>
    <p>O Chá de Panela será realizado no Play do Prédio do Giovanni.</p>    
	<h1 class="hidden-xs">Lista de Presentes</h1>
    <h1 class="visible-xs">Presentes</h1>
	<table class="table table-hover table-content">
		<tr>
		   <th class="hidden-xs" width="300px">Imagem</th>
		   <th>Nome</th>
		   <th class="hidden-xs" width="100px">Disponível</th>
		   <th class="text-center" width="100px">Reserve</th>
	    </tr>
		<tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.32.58.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>Caçarola Porc P Line Due Colori (Vermelha)</p></td>
            <td class="hidden-xs text-center"><p>2</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(1)">Reservar</button></td>
        </tr>
        <tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.33.39.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>Travessa Ret Porc G line Due Colori (Vermelha)</p></td>
            <td class="hidden-xs text-center"><p>1</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(2)">Reservar</button></td>
        </tr>
        <tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.36.07.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>AT CJ Servir Cork 4 Pçs Quadrado Atmosfera</p></td>
            <td class="hidden-xs text-center"><p>1</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(3)">Reservar</button></td>
        </tr>
        <tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.37.00.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>Decanter s/tpa Elegance 1L</p></td>
            <td class="hidden-xs text-center"><p>1</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(4)">Reservar</button></td>
        </tr>
        <tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.37.35.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>AT Petisqueira 4 Cav Orion Basic - Atmosfera</p></td>
            <td class="hidden-xs text-center"><p>1</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(5)">Reservar</button></td>
        </tr>
        <tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.40.03.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>CJ 6 taças s/ mesa samba - Nadir</p></td>
            <td class="hidden-xs text-center"><p>1</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(6)">Reservar</button></td>
        </tr>
        <tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.42.11.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>Tigela Med Md TPA pratica - Marinex</p></td>
            <td class="hidden-xs text-center"><p>1</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(7)">Reservar</button></td>
        </tr>
        <tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.43.00.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>Tesoura Multifunção Dalla Piazza - Atmosfera</p></td>
            <td class="hidden-xs text-center"><p>1</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(8)">Reservar</button></td>
        </tr>
        <tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.43.39.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>Peneira Essential grande Filandek</p></td>
            <td class="hidden-xs text-center"><p>1</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(9)">Reservar</button></td>
        </tr>
        <tr>
            <td class="hidden-xs"><img src="/img/tea/2015-08-23 15.48.46.jpg" class="img-responsive img-thumbnail" width="300" height="300"/></td>
            <td><p>Ralador Inox Easy Pt - Tramontina</p></td>
            <td class="hidden-xs text-center"><p>1</p></td>
            <td class="text-center"><button type="button" class="btn btn-success" onclick="teaOrder(10)">Reservar</button></td>
        </tr>
	</table>
</div>